<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:src="@drawable/buddyu" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"

                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#D3D3D3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#D3D3D3" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text=""

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_sign_in_button"
                android:background="@drawable/background_login"
                android:text="Log in"
                android:textColor="#3498db"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                android:onClick="onSignIn"/>

            <Button
                android:layout_width="match_parent"

                android:id="@+id/registerButton"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Sign up"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:onClick="onRegisterButtonClicked"
                />
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
</LinearLayout>









    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".LoginActivity">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_weight="10"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash; Login progress &ndash;&gt;-->
    <!--<ProgressBar-->
    <!--android:id="@+id/login_progress"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center|bottom"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:visibility="gone" />-->

    <!--<ScrollView-->
    <!--android:id="@+id/login_form"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


        <!--<LinearLayout-->
        <!--android:id="@+id/email_login_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; delete text tag below this line &ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<AutoCompleteTextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/email"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="@string/prompt_email"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="admin@admin.com"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textEmailAddress"&ndash;&gt;-->
            <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true" />&ndash;&gt;-->

            <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; delete text tag below this line &ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/password"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="@string/prompt_password"&ndash;&gt;-->
            <!--&lt;!&ndash;android:imeActionId="6"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="admin1234"&ndash;&gt;-->
            <!--&lt;!&ndash;android:imeActionLabel="@string/action_sign_in_short"&ndash;&gt;-->
            <!--&lt;!&ndash;android:imeOptions="actionUnspecified"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
            <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true" />&ndash;&gt;-->

            <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/feedback"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="" />&ndash;&gt;-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/email_sign_in_button"&ndash;&gt;-->
            <!--&lt;!&ndash;style="?android:textAppearanceSmall"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/action_sign_in_short"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onSignIn"/>&ndash;&gt;-->



        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/registerButton"&ndash;&gt;-->
    <!--&lt;!&ndash;style="?android:textAppearanceSmall"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="16dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/action_register"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/colorPrimaryDark"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="onRegisterButtonClicked"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->



<!--</LinearLayout>-->